{
  "$schema": "http://json.schemastore.org/prettierrc",
  "arrowParens": "avoid",
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "auto",
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "bracketSpacing": false,
        "parser": "solidity-parse",
        "printWidth": 120,
        "singleQuote": false
      }
    },
    {
      "files": ["*.js", "*.ts", "*.json"],
      "options": {
        "bracketSameLine": false,
        "bracketSpacing": true,
        "printWidth": 145,
        "quoteProps": "as-needed",
        "singleQuote": true
      }
    }
  ],
  "plugins": ["prettier-plugin-packagejson", "prettier-plugin-solidity"],
  "proseWrap": "always",
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}
